! -------------
!   attributes
! -------------
hruId         
!
! -----------
!   forcings
! -----------
pptrate                       | 24   | mean
airtemp                       | 24   | mean
!
! -------------------
!   model variables 
! -------------------
!
! WB mixed components (not including pptrate)
scalarTotalET                 | 24   | mean
scalarSWE                     | 24   | instant
scalarCanopyWat               | 24   | instant
scalarTotalSoilWat            | 24   | instant
scalarAquiferStorage          | 24   | instant
scalarTotalRunoff             | 24   | mean
scalarSurfaceRunoff           | 24   | mean
scalarSoilBaseflow            | 24   | mean
scalarAquiferBaseflow         | 24   | mean 
